#spring.datasourse.url=mongodb+srv://andercardozo:q8hIWck3kPAjDWhm@clustercalificaciones.iy0ov0b.mongodb.net/?retryWrites=true&w=majority
server.port=9090
spring.data.mongodb.uri=mongodb+srv://andercardozo:q8hIWck3kPAjDWhm@clustercalificaciones.iy0ov0b.mongodb.net/clustercalificaciones?retryWrites=true&w=majority
spring.data.mongodb.database="calificacion-database"